{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/news/news",
    "pages/qa/qa",
    "pages/myInfo/myInfo",
    "pages/coUpload/coUpload",
    "pages/healthCheck/healthCheck",
    "pages/cooperation/cooperation",
    "pages/able/able",
    "pages/blackboard/blackboard",
    "pages/whiteBlood/whiteBlood"
  ],
  "tabBar": {
    "color": "",
    "selectedColor": "#808080",
    "backgroundColor": "#ffff",
    "borderStyle": "black",
    "list": [
    {
    "pagePath": "pages/index/index",
    "text": "首页",
    "iconPath": "resource/img/home.png",
    "selectedIconPath": "resource/img/home1.png"
    },
    {
    "pagePath": "pages/qa/qa",
    "text": "Q&A",
    "iconPath": "resource/img/QA.png",
    "selectedIconPath": "resource/img/QA1.png"
    },
    {
    "pagePath": "pages/news/news",
    "text": "通知",
    "iconPath": "resource/img/message.png",
    "selectedIconPath": "resource/img/message1.png"
    },
    {
    "pagePath": "pages/myInfo/myInfo",
    "text": "我的",
    "iconPath": "resource/img/person.png",
    "selectedIconPath": "resource/img/person1.png"
    }
]
},
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "白细胞",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}