{
  "pages": [
    "pages/languageSelect/languageSelect",
    "pages/myInfo/myInfo",
    "pages/index/index",
    "pages/baseInfo/baseInfo",
    "pages/healthCheckPaper/healthCheckPaper",
    "pages/joinHistory/joinHistory",
    "pages/login/login",
    "pages/news/news",
    "pages/qa/qa",
    "pages/coUpload/coUpload",
    "pages/healthCheck/healthCheck",
    "pages/cooperation/cooperation",
    "pages/able/able",
    "pages/blackboard/blackboard",
    "pages/whiteBlood/whiteBlood",
    "pages/getOpenId/getOpenId",
    "pages/whitebloodIntro/whitebloodIntro",
    "pages/paper/paper",
    "pages/news1/news1",
    "pages/news2/news2",
    "pages/news3/news3",
    "pages/news4/news4"
    ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#808080",
    "backgroundColor": "#FAFAFA",
    "borderStyle": "black",
    "list": [
    {
    "pagePath": "pages/index/index",
    "text": "首页",
    "iconPath": "resource/img/home.png",
    "selectedIconPath": "resource/img/home1.png"
    },
    {
    "pagePath": "pages/qa/qa",
    "text": "Q&A",
    "iconPath": "resource/img/QA.png",
    "selectedIconPath": "resource/img/QA1.png"
    },
    {
    "pagePath": "pages/myInfo/myInfo",
    "text": "我的",
    "iconPath": "resource/img/person.png",
    "selectedIconPath": "resource/img/person1.png"
    }
]
},
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "广瀚堂",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}